# chicken-farm_finance-system

./: Dockerfile  add_is_active_column.sql  build.gradle  cleanup_legacy_tables.sql  docker-compose.yml  dump.sql  fix_password.sql  gradle.properties  reset_admin.sql  reset_pwd.sql  schema.sql  test_api.sh  test_auth.sh  test_data.json  test_login.sh  test_register.sh  update_password.sql
src/main/java/com/farm/finance/: DemoApplication.java
src/main/java/com/farm/finance/aspect/: OperationLogAspect.java
src/main/java/com/farm/finance/common/: Result.java  ResultCode.java
src/main/java/com/farm/finance/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/farm/finance/controller/: AuthController.java  ChickenBatchController.java  ChickenHouseController.java  ChickenSaleController.java  CustomerController.java  DeathRecordController.java  EggRecordController.java  EggSaleController.java  ExcelController.java  FeedRecordController.java  FinanceRecordController.java  InventoryController.java  InventoryTransactionController.java  ProductController.java  PurchaseOrderController.java  PurchaseOrderItemController.java  ReportController.java  SalesOrderController.java  SalesOrderItemController.java  SupplierController.java  SysOperationLogController.java  SysUserController.java
src/main/java/com/farm/finance/dto/: BatchProfitDTO.java  BusinessReportDTO.java  DashboardOverviewDTO.java  InventoryAlertDTO.java  LoginRequest.java  LoginResponse.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/static/: index.html
(+62 files in other folders)
